databaseChangeLog:
  - changeSet:
      id: 2022-10-22-21-00-insert-statuses
      author: pobopo
      changes:
        - sqlFile:
            splitStatements: true
            relativeToChangelogFile: true
            path: data/insert-roles.sql