databaseChangeLog:
  - changeSet:
      id: 2022-10-21-22-25-create-tasks
      author: e-korolyov
      changes:
        - createTable:
            tableName: _tasks
            columns:
              - column:
                  name: id
                  type: char(8)
                  defaultValueComputed: getnextid()
                  constraints:
                      primaryKey: true
                      nullable: false
              - column:
                  name: creation_date
                  type: timestamp
              - column:
                  name: start_date
                  type: timestamp
              - column:
                  name: flight_id
                  type: char(8)
                  constraints:
                    nullable: false
                    foreignKeyName: fk_tasks_flights
                    references: _flights(id)
              - column:
                  name: road_id
                  type: char(8)
                  constraints:
                    nullable: false
                    foreignKeyName: fk_tasks_roads
                    references: _roads(id)
              - column:
                  name: estemation_time
                  type: timestamp
              - column:
                  name: is_deleted
                  type: boolean